server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location /api/v1 {
            proxy_pass http://68.183.67.160:8000/api/v1;
        }
}
